name=C3DFBS
version=0.3.3
author=Contactile <https://contactile.com/>
sentence=Library to interface Contactile 3D Force Button Sensors.
paragraph=Configure and read data from Contactile 3DFBS sensors.
category=Communication
architectures=*
